# xbehave.net

src/Xbehave.Core/: Xbehave.Core.csproj
src/Xbehave.Execution/desktop/: Xbehave.Execution.desktop.csproj
src/Xbehave.Execution/dotnet/: Xbehave.Execution.dotnet.csproj
targets/: Program.cs  Targets.csproj
tests/Xbehave.Test/desktop/: Xbehave.Test.desktop.csproj
tests/Xbehave.Test/dotnet/: Xbehave.Test.dotnet.csproj
